[Unit]
Description=Rover Base Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
RemainAfterExit=false

ExecStart=/home/udmrt/Precision2/src/camera_module/deploy/camera_server.sh

# User and Group are good practice to run the service with limited permissions.
User=udmrt
Group=udmrt

# Set the working directory
WorkingDirectory=/home/udmrt/Precision2/src/camera_module/deploy/

# Restart on any failure
Restart=on-failure
RestartSec=1s
StartLimitIntervalSec=30s
StartLimitBurst=0 # Max number of restarts within StartLimitIntervalSec

[Install]
WantedBy=multi-user.target